API_KEY = 'keynCOHYwnnoQZDeB'
CLIENT_ID = "395766971615-uldd4ibgbiqa78kv5dp7qg1huqrpob3u.apps.googleusercontent.com"
PROJECT_ID = "quickstart-1598247341881"
AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
TOKEN_URI = "https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs"
CLIENT_SECRET = "WfVO-uCBm5plI1GT7OlB_vE8"
REDIRECT_URIS = ["urn:ietf:wg:oauth:2.0:oob", "http://localhost"]
ACCESS_TOKEN = "ya29.a0AfH6SMBm0Gp30-w6aDs5JoSuxheFNkZg4MjwNPj7d2UUH7BN7T8yRQpnGAQG1TYgOXZHDuWZEBTh9q7ZTOo66LoTJWpH2Z87FimBClukzohu1T3D38jN_0uUtyJnupmTO_IGbafS2O8-wwauYxRQsGjCubcgi_OyflI"
REFRESH_TOKEN = "1//0erRg5CzdX3qtCgYIARAAGA4SNwF-L9Irqv0CQ1y_4R3xXZUwrBLFajVuM4bO5iy3DMiF140OlYkaaZDy7-kXOrDE8DhkR_L7UJw"

